<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>iOS Engineer Bogdan Pashchenko</title>
    <meta name="keywords" content="Bogdan Pashchenko,Dannie Pashchenko,Dan Pashchenko,Pashchenko,iOS,engineer,iOS engineer"/>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .text-center {
            text-align: center;
        }

        .image-center {
            display: block;
            margin: auto;
        }

        .top-100 {
            margin-top: 100px;
        }

        .top-75 {
            margin-top: 75px;
        }

        .top-50 {
            margin-top: 50px;
        }

        .top-25 {
            margin-top: 25px;
        }

        .bottom-100 {
            margin-bottom: 100px;
        }

        .img-175 {
            max-width: 175px;
        }

        .social-icon {
            width: 75px;
            height: 75px;
        }

        .profilepic {
            max-width: 350px;
        }

        ul {
            font-size: 1.3em;
        }

        img {
            width: 100%;
            height: auto;
        }

        /* 750 is bootstrap's screen sm*/
        @media (max-width: 767px) {
            .profilepic {
                float: none;
            }

            .skills-ul {
                margin-top: 25px;
            }
        }

        @media (min-width: 768px) {
            .profilepic {
                float: right;
            }
        }
    </style>
</head>

<body style='-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;'>

<div class="container">
    <div class="row top-50">
    </div>

    <div class="row">
    	<div class="col-xs-12">
	        <h1 class="text-center">I'm Bogdan Pashchenko<br>an iOS engineer</h1>
		</div>
    </div>

    <div class="row container top-50">
        <div class="col-sm-5 col-xs-offset-1 col-xs-10">
            <img class="profilepic center-block" src="img/photo.jpg"/>
        </div>
        <div class="hidden-sm hidden-md hidden-lg hidden-xl col-xs-12 top-25"></div>
        <div class="col-sm-5 col-xs-12 col-xs-offset-0 col-sm-offset-0">
            <ul>
                <li>Over 5 years iOS experience</li>
                <li>4 years in software project management</li>
                <li>Total over 10 years in IT</li>
                <li>Swift, Obj-C, Xcode</li>
                <li>CocoaTouch, AVFoundation, CoreGraphics, CoreImage and others</li>
            </ul>
        </div>
    </div>

    <div class="row top-100">
        <h1 class="text-center">Last work samples:</h1>
    </div>

    <!-- somewhy it just does not work moving masking for app icons into style section; hence it have to be copypasted for each icon -->
    <div class="row top-50">
        <div class="col-xs-offset-1 col-xs-10 col-sm-offset-2">
            <div class="col-xs-6 col-sm-2 top-25">
                <a href="https://itunes.apple.com/us/app/kuni-analog-filters/id1336488891" target="_blank">
                    <img src="img/mask175.png" style="background:url('img/kuni-analog-filters.jpg'); background-size:cover;"
                         class="center-block img-175"/>
                </a>
            </div>
            <div class="col-xs-6 col-sm-2 top-25">
                <a href="https://itunes.apple.com/us/app/kudak-pro/id1291297394?mt=8" target="_blank">
                    <img src="img/mask175.png" style="background:url('img/kudak.png'); background-size:cover;"
                         class="center-block img-175"/>
                </a>
			</div>        
			<div class="col-xs-6 col-sm-2 top-25">
                <a href="https://itunes.apple.com/us/app/valuepad/id1017732419?ls=1&mt=8" target="_blank">
                    <img src="img/mask175.png" style="background:url('img/valuepad.png'); background-size:cover;"
                         class="center-block img-175"/>
                </a>
			</div>        
            <div class="col-xs-6 col-sm-2 top-25">
                <a href="https://itunes.apple.com/us/app/out-of-stock/id1125374684?ls=1&mt=8" target="_blank">
                    <img src="img/mask175.png" style="background:url('img/out of stock.png'); background-size:cover;"
                         class="center-block img-175"/>
                </a>
            </div>
            <div class="col-xs-6 col-sm-2 top-25">
                <a href="https://itunes.apple.com/us/app/slowmo-coach-frame-by-frame/id843274461?mt=8" target="_blank">
                    <img src="img/mask175.png" style="background:url('img/slow.jpeg'); background-size:cover;"
                         class="center-block img-175"/>
                </a>
            </div>
        </div>
    </div>

    <div class="row top-100 text-center">
		<div class="col-xs-10 col-xs-offset-1">
        	<h1>Feel free to reach me on <a href="skype:dannie.pashchenko?chat">
            <img src="img/skype.png" class="social-icon"/></a></h1>
        </div>
    </div>

    <div class="row top-25 bottom-100"></div>
</div>

<!-- bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- google analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65865823-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>

</body>
</html>
